{
  "name": "zidan-sport",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "form-data": "^4.0.2",
    "jimp": "^1.6.0",
    "joi": "^17.13.3",
    "nodemon": "^3.1.9",
    "pdf-lib": "^1.17.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7"
  }
}
