html, body {
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: "Ubuntu", "Open Sans", sans-serif, "Verdana";
    /* background-color: #f3f3f3; */
}

@keyframes fade {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: .4;
    }
  }
  
.fade {
    animation: fade 1s infinite;
}

.confetti {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 5rem;
  font-weight: bold;
  z-index: 9999;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  display: none;
  padding-left: 5em;
  padding-right: 5em;
}

.confetti.show {
  display: flex;
  animation: fadeIn 0.5s forwards;
}

.confetti.hide {
  animation: fadeOut 0.8s forwards;
}

#confetti-title {
  font-size: 8rem;
  font-weight: bold;
  margin-bottom: 0;
  letter-spacing: 0.2em;
  text-align: center;
}

#confetti-desc {
  font-size: 6rem;
}