<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <title>Zidan Sport</title>
        <link rel="shortcut icon" href="/icons/logo.png" type="image/x-icon">
        <script src="/files/lib/tailwind.js"></script>
        <link rel="stylesheet" href="/files/css/index.css">
        <link href='/files/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body class="flex justify-center min-h-screen bg-[#f5f5f5] text-black">
        <div id="modal" class="fixed inset-0 bg-[#00000080] flex justify-center items-center hidden">
            <div class="bg-white p-6 rounded-lg w-[30em]">
                <h2 class="text-[1.5em] font-bold text-gray mb-4">Tambah Event</h2>
                <input type="text" id="name" placeholder="Nama" class="w-full p-2 mb-3 text-gray-800 border-[#00000033] border bg-white rounded focus:outline-none">
                <input type="text" id="location" placeholder="Lokasi" class="w-full p-2 mb-3 text-gray-800 border-[#00000033] border bg-white rounded focus:outline-none">
                <input type="text" id="organizer" placeholder="Penyelenggara" class="w-full p-2 mb-3 text-gray-800 border-[#00000033] border bg-white rounded focus:outline-none">
                <input type="text" id="date" placeholder="Tanggal" class="w-full p-2 mb-3 text-gray-800 border-[#00000033] border bg-white rounded focus:outline-none">
                <div class="flex justify-end gap-2">
                    <button onclick="closeModal()" class="bg-red-500 px-4 py-2 rounded shadow-md text-white">Batal</button>
                    <button onclick="closeModal(true)" class="bg-green-500 px-4 py-2 rounded shadow-md text-white">Simpan</button>
                </div>
            </div>
        </div>
        <div class="w-full max-w-6xl mt-12">
            <h1 class="text-[2.4em] text-black font-bold flex items-center justify-center mb-12">
                <img src="/icons/logo.png" alt="Logo" class="w-14 h-14 mr-2">  ZIDAN SPORT
            </h1>
            <div class="flex justify-between mb-4 mt-12">
                <div class="flex flex-row flex-1">
                    <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded shadow-md flex items-center gap-2 mr-4" onclick="openModal()">
                        <i class="bx bx-plus"></i>
                    </button>
                    <input type="text" id="search" placeholder="Cari..." class="text-gray-500 pl-3 bg-white border border-[.1px] border-[#dddddd] p-2 rounded w-1/3 shadow-md focus:outline-none" onkeyup="filterTable()">
                </div>
                <select id="perPage" class="bg-white border border-[.1px] border-[#dddddd] p-2 rounded shadow-md focus:outline-none" onchange="renderTable()">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div class="flex flex-col mt-6">
                <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
                        <table class="min-w-full text-sm text-gray-500 shadow-md overflow-hidden rounded-lg">
                            <thead class="bg-white text-xs uppercase font-medium">
                                <tr>
                                    <th>No</th>
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider" onclick="sortTable(0)">
                                        Event <i class="bx bx-sort"> 
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider" onclick="sortTable(1)">
                                        Lokasi <i class="bx bx-sort"> 
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider" onclick="sortTable(2)">
                                        Penyelenggara <i class="bx bx-sort"> 
                                    </th>
                                    <th scope="col" class="px-6 py-3 text-left tracking-wider" onclick="sortTable(3)">
                                        Tanggal Acara <i class="bx bx-sort"> 
                                    </th>
                                    <th scope="col" class="px-3 py-3 text-left tracking-wider">
                                        Aksi
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-[#f4f4f4]" id="table-body">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="flex justify-end mt-6 space-x-2" id="pagination"></div>
        </div>
    </body>
    <script src="/files/lib/index.js"></script>
    <script src="/files/lib/landing.js"></script>
</html>