<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zidan Sport</title>
    <link rel="shortcut icon" href="/icons/logo.png" type="image/x-icon">
    <script src="/files/lib/tailwind.js"></script>
    <link rel="stylesheet" href="/files/css/index.css">
    <link href='/files/css/boxicons.min.css' rel='stylesheet'>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body class="flex flex-col items-center md:justify-center min-h-screen bg-[#f5f5f5] text-white">
    <div class="w-full max-w-xl flex flex-col lg:grid lg:grid-cols-2 gap-[8px] lg:gap-10 p-2">
        <!-- Red Player -->
        <div class="flex flex-col items-center bg-red-700 p-10 rounded-lg shadow-lg relative">
            <h2 class="text-2xl font-bold uppercase">Merah</h2>
            <input id="redScore" onchange="handlerOnChange('red')" type="number" class="text-7xl lg:text-9xl font-extrabold mt-4 text-white bg-transparent border-none focus:outline-none text-center min-w-32" value="5.0" step="0.1" min="5" max="10" onblur="validateScore('red')">
            <div class="flex gap-6 mt-4">
                <button onclick="updateScore('red', -0.1)" class="bg-gray-800 p-4 pb-2 text-white rounded-full shadow-xl text-3xl hover:bg-gray-700 transition">
                    <i class="bx bx-minus"></i>
                </button>
                <button onclick="updateScore('red', 0.1)" class="bg-gray-800 p-4 pb-2 text-white rounded-full shadow-xl text-3xl hover:bg-gray-700 transition">
                    <i class="bx bx-plus"></i>
                </button>
            </div>
        </div>
        <!-- Blue Player -->
        <div class="flex flex-col items-center bg-blue-700 p-10 rounded-lg shadow-lg relative">
            <h2 class="text-2xl font-bold uppercase">Biru</h2>
            <input id="blueScore" type="number" onchange="handlerOnChange('blue')" class="text-7xl lg:text-9xl font-extrabold mt-4 text-white bg-transparent border-none focus:outline-none text-center min-w-32" value="5.0" step="0.1" min="5" max="10" onblur="validateScore('blue')">
            <div class="flex gap-6 mt-4">
                <button onclick="updateScore('blue', -0.1)" class="bg-gray-800 p-4 pb-2 text-white rounded-full shadow-xl text-3xl hover:bg-gray-700 transition">
                    <i class="bx bx-minus"></i>
                </button>
                <button onclick="updateScore('blue', 0.1)" class="bg-gray-800 p-4 pb-2 text-white rounded-full shadow-xl text-3xl hover:bg-gray-700 transition">
                    <i class="bx bx-plus"></i>
                </button>
            </div>
        </div>
    </div>
    <button onclick="changeCredential()" class="fixed bottom-2 left-2 bg-transparent text-white p-2 rounded-full text-xl transition">
        <i class="bx bx-log-out text-red-300"></i>
    </button>
    <script src="/files/lib/jury.js"></script>
</body>
</html>
