<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <title>Scoreboard: KATA</title>
        <link rel="shortcut icon" href="/icons/logo.png" type="image/x-icon">
        <script src="/files/lib/tailwind.js"></script>
        <link rel="stylesheet" href="/files/css/index.css">
        <link href='/files/css/boxicons.min.css' rel='stylesheet'>
        <link href='/files/css/animate.min.css' rel='stylesheet'>
    </head>
    <body class="bg-black text-white">
        <audio id="short-bell"><source src="/sounds/short-bell.mp3" type="audio/mpeg"></audio>
        <audio id="long-bell"><source src="/sounds/long-bell.mp3" type="audio/mpeg"></audio>
        <div id="confetti" class="confetti"></div>
        <main id="content" class="flex flex-col h-screen relative"></main>        
    </body>
    <script src="/files/lib/scoreboard-kata.js"></script>
</html>
